<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_vK-Ekbf1EeiM-so9ub6pcg" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_vL2OULf1EeiM-so9ub6pcg" productVersion="Talend Open Studio for Big Data-7.0.1.20180411_1414" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_vQGcMLf1EeiM-so9ub6pcg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_vQGcMbf1EeiM-so9ub6pcg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_vQGcMrf1EeiM-so9ub6pcg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_vPxsELf1EeiM-so9ub6pcg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_vPxsEbf1EeiM-so9ub6pcg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_vPxsErf1EeiM-so9ub6pcg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_0LOSYLf1EeiM-so9ub6pcg">
      <parameters xmi:id="_0LOSYbf1EeiM-so9ub6pcg">
        <elementParameter xmi:id="_0TSpQLf1EeiM-so9ub6pcg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0TSpQbf1EeiM-so9ub6pcg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0TSpQrf1EeiM-so9ub6pcg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0TSpQ7f1EeiM-so9ub6pcg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0TSpRLf1EeiM-so9ub6pcg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0TSpRbf1EeiM-so9ub6pcg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0TSpRrf1EeiM-so9ub6pcg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0TTQULf1EeiM-so9ub6pcg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/sp186138/Downloads/TOS_BD-20180411_1414-V7.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TTQUbf1EeiM-so9ub6pcg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TTQUrf1EeiM-so9ub6pcg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TTQU7f1EeiM-so9ub6pcg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TTQVLf1EeiM-so9ub6pcg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_0TTQVbf1EeiM-so9ub6pcg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0TTQVrf1EeiM-so9ub6pcg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_0TTQV7f1EeiM-so9ub6pcg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_0TTQWLf1EeiM-so9ub6pcg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_0TTQWbf1EeiM-so9ub6pcg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TTQWrf1EeiM-so9ub6pcg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_0TTQW7f1EeiM-so9ub6pcg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TTQXLf1EeiM-so9ub6pcg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TTQXbf1EeiM-so9ub6pcg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TTQXrf1EeiM-so9ub6pcg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TTQX7f1EeiM-so9ub6pcg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TTQYLf1EeiM-so9ub6pcg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TTQYbf1EeiM-so9ub6pcg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TTQYrf1EeiM-so9ub6pcg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TTQY7f1EeiM-so9ub6pcg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_0TTQZLf1EeiM-so9ub6pcg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TTQZbf1EeiM-so9ub6pcg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TTQZrf1EeiM-so9ub6pcg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TTQZ7f1EeiM-so9ub6pcg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TTQaLf1EeiM-so9ub6pcg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0TTQabf1EeiM-so9ub6pcg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0TTQarf1EeiM-so9ub6pcg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0TTQa7f1EeiM-so9ub6pcg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0TT3YLf1EeiM-so9ub6pcg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_0TT3Ybf1EeiM-so9ub6pcg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_0TT3Yrf1EeiM-so9ub6pcg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_0TT3Y7f1EeiM-so9ub6pcg">
      <parameters xmi:id="_0TT3ZLf1EeiM-so9ub6pcg">
        <elementParameter xmi:id="_0TuHELf1EeiM-so9ub6pcg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0TuHEbf1EeiM-so9ub6pcg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0TuHErf1EeiM-so9ub6pcg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0TuHE7f1EeiM-so9ub6pcg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0TuHFLf1EeiM-so9ub6pcg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0TuHFbf1EeiM-so9ub6pcg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TuHFrf1EeiM-so9ub6pcg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TuHF7f1EeiM-so9ub6pcg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_0TuHGLf1EeiM-so9ub6pcg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_0TuHGbf1EeiM-so9ub6pcg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_0TuHGrf1EeiM-so9ub6pcg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TuHG7f1EeiM-so9ub6pcg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_0TuHHLf1EeiM-so9ub6pcg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TuHHbf1EeiM-so9ub6pcg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TuHHrf1EeiM-so9ub6pcg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TuHH7f1EeiM-so9ub6pcg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TuHILf1EeiM-so9ub6pcg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TuHIbf1EeiM-so9ub6pcg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TuHIrf1EeiM-so9ub6pcg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TuHI7f1EeiM-so9ub6pcg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TuuILf1EeiM-so9ub6pcg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_0TuuIbf1EeiM-so9ub6pcg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TuuIrf1EeiM-so9ub6pcg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TuuI7f1EeiM-so9ub6pcg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0TuuJLf1EeiM-so9ub6pcg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_0TuuJbf1EeiM-so9ub6pcg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_0TuuJrf1EeiM-so9ub6pcg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0TuuJ7f1EeiM-so9ub6pcg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0TuuKLf1EeiM-so9ub6pcg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0TuuKbf1EeiM-so9ub6pcg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0TuuKrf1EeiM-so9ub6pcg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_0TuuK7f1EeiM-so9ub6pcg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_5eaDQLf1EeiM-so9ub6pcg">
      <baseItem xmi:id="_5eaDQbf1EeiM-so9ub6pcg" id="_QKNNUGZ8EeWm5YvsrIoYzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_5eaDQrf1EeiM-so9ub6pcg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eaDQ7f1EeiM-so9ub6pcg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eaDRLf1EeiM-so9ub6pcg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eaDRbf1EeiM-so9ub6pcg" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eaDRrf1EeiM-so9ub6pcg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eaDR7f1EeiM-so9ub6pcg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eaDSLf1EeiM-so9ub6pcg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eaDSbf1EeiM-so9ub6pcg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eaDSrf1EeiM-so9ub6pcg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eaDS7f1EeiM-so9ub6pcg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eaDTLf1EeiM-so9ub6pcg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eaDTbf1EeiM-so9ub6pcg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eaDTrf1EeiM-so9ub6pcg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eaDT7f1EeiM-so9ub6pcg" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5eaDULf1EeiM-so9ub6pcg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tcJd4L4tEei6ZLoyBfusSg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bD9rULf7EeiM-so9ub6pcg">
      <baseItem xmi:id="_bD-SYLf7EeiM-so9ub6pcg" id="_Bar9ULf2EeiM-so9ub6pcg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bD-SYbf7EeiM-so9ub6pcg" id="_1AhtQLf2EeiM-so9ub6pcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_bD-SYrf7EeiM-so9ub6pcg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bD-SY7f7EeiM-so9ub6pcg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bD-SZLf7EeiM-so9ub6pcg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bD-SZbf7EeiM-so9ub6pcg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bD-SZrf7EeiM-so9ub6pcg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bD-SZ7f7EeiM-so9ub6pcg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bD-SaLf7EeiM-so9ub6pcg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bD-Sabf7EeiM-so9ub6pcg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bD-Sarf7EeiM-so9ub6pcg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bD-Sa7f7EeiM-so9ub6pcg" id="_1AhtQLf2EeiM-so9ub6pcg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_cbu5UM_SEeiCEIMxGgz6sA">
      <baseItem xmi:id="_cbu5Uc_SEeiCEIMxGgz6sA" id="_W08FYM_REeiCEIMxGgz6sA" version="0.1" type="job"/>
      <relatedItems xmi:id="_cbu5Us_SEeiCEIMxGgz6sA" id="_O1BBcM_REeiCEIMxGgz6sA" version="Latest" type="property"/>
      <relatedItems xmi:id="_cbu5U8_SEeiCEIMxGgz6sA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbu5VM_SEeiCEIMxGgz6sA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbu5Vc_SEeiCEIMxGgz6sA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbu5Vs_SEeiCEIMxGgz6sA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbu5V8_SEeiCEIMxGgz6sA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbu5WM_SEeiCEIMxGgz6sA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbu5Wc_SEeiCEIMxGgz6sA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbu5Ws_SEeiCEIMxGgz6sA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbu5W8_SEeiCEIMxGgz6sA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cbu5XM_SEeiCEIMxGgz6sA" id="_O1BBcM_REeiCEIMxGgz6sA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ri--8NdqEei2OqNGU6vZ9A">
      <baseItem xmi:id="_ri--8ddqEei2OqNGU6vZ9A" id="_bSWCANdqEei2OqNGU6vZ9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_ri--8tdqEei2OqNGU6vZ9A" id="_ZDWa4NdqEei2OqNGU6vZ9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_ri--89dqEei2OqNGU6vZ9A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ri--9NdqEei2OqNGU6vZ9A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ri--9ddqEei2OqNGU6vZ9A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ri--9tdqEei2OqNGU6vZ9A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ri--99dqEei2OqNGU6vZ9A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ri---NdqEei2OqNGU6vZ9A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ri---ddqEei2OqNGU6vZ9A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ri---tdqEei2OqNGU6vZ9A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ri---9dqEei2OqNGU6vZ9A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ri--_NdqEei2OqNGU6vZ9A" id="_ZDWa4NdqEei2OqNGU6vZ9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NLxTcNdrEei2OqNGU6vZ9A">
      <baseItem xmi:id="_NLxTcddrEei2OqNGU6vZ9A" id="_5PhAYNdqEei2OqNGU6vZ9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_NLxTctdrEei2OqNGU6vZ9A" id="_3Z6JoNdqEei2OqNGU6vZ9A" version="Latest" type="property"/>
      <relatedItems xmi:id="_NLxTc9drEei2OqNGU6vZ9A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NLxTdNdrEei2OqNGU6vZ9A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NLxTdddrEei2OqNGU6vZ9A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NLxTdtdrEei2OqNGU6vZ9A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NLxTd9drEei2OqNGU6vZ9A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NLxTeNdrEei2OqNGU6vZ9A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NLxTeddrEei2OqNGU6vZ9A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NLxTetdrEei2OqNGU6vZ9A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NLxTe9drEei2OqNGU6vZ9A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NLxTfNdrEei2OqNGU6vZ9A" id="_3Z6JoNdqEei2OqNGU6vZ9A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YRxkINt0EeiidZG9RatI6w">
      <baseItem xmi:id="_YRxkIdt0EeiidZG9RatI6w" id="_EdjywNt0EeiidZG9RatI6w" version="0.1" type="job"/>
      <relatedItems xmi:id="_YRxkItt0EeiidZG9RatI6w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YRxkI9t0EeiidZG9RatI6w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YRxkJNt0EeiidZG9RatI6w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YRxkJdt0EeiidZG9RatI6w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YRxkJtt0EeiidZG9RatI6w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YRxkJ9t0EeiidZG9RatI6w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YRxkKNt0EeiidZG9RatI6w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YRxkKdt0EeiidZG9RatI6w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YRxkKtt0EeiidZG9RatI6w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_waG9ABQSEemnvZk2vlPiTg">
      <baseItem xmi:id="_waG9ARQSEemnvZk2vlPiTg" id="_rPM-YBQSEemnvZk2vlPiTg" version="0.1" type="job"/>
      <relatedItems xmi:id="_waG9AhQSEemnvZk2vlPiTg" id="_n3usQBQSEemnvZk2vlPiTg" version="Latest" type="property"/>
      <relatedItems xmi:id="_waG9AxQSEemnvZk2vlPiTg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_waG9BBQSEemnvZk2vlPiTg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_waG9BRQSEemnvZk2vlPiTg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_waG9BhQSEemnvZk2vlPiTg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_waG9BxQSEemnvZk2vlPiTg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_waG9CBQSEemnvZk2vlPiTg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_waG9CRQSEemnvZk2vlPiTg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_waG9ChQSEemnvZk2vlPiTg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_waG9CxQSEemnvZk2vlPiTg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_waG9DBQSEemnvZk2vlPiTg" id="_n3usQBQSEemnvZk2vlPiTg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NSZKYCLOEemr59R4ezZKbw">
      <baseItem xmi:id="_NSZKYSLOEemr59R4ezZKbw" id="_q6IbkNwSEei_2a6qZryd1Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_NSZKYiLOEemr59R4ezZKbw" id="_ABkS4NwUEei_2a6qZryd1Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_NSZKYyLOEemr59R4ezZKbw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NSZKZCLOEemr59R4ezZKbw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NSZKZSLOEemr59R4ezZKbw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NSZKZiLOEemr59R4ezZKbw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NSZKZyLOEemr59R4ezZKbw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NSZKaCLOEemr59R4ezZKbw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NSZKaSLOEemr59R4ezZKbw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NSZKaiLOEemr59R4ezZKbw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NSZKayLOEemr59R4ezZKbw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NSZKbCLOEemr59R4ezZKbw" id="_ABkS4NwUEei_2a6qZryd1Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yxa9ICXuEem01prj-VUXqg">
      <baseItem xmi:id="_yxa9ISXuEem01prj-VUXqg" id="_uGamkCXuEem01prj-VUXqg" version="0.1" type="job"/>
      <relatedItems xmi:id="_yxa9IiXuEem01prj-VUXqg" id="_O1BBcM_REeiCEIMxGgz6sA" version="Latest" type="property"/>
      <relatedItems xmi:id="_yxa9IyXuEem01prj-VUXqg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yxa9JCXuEem01prj-VUXqg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yxa9JSXuEem01prj-VUXqg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yxa9JiXuEem01prj-VUXqg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yxa9JyXuEem01prj-VUXqg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yxa9KCXuEem01prj-VUXqg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yxa9KSXuEem01prj-VUXqg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yxa9KiXuEem01prj-VUXqg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yxa9KyXuEem01prj-VUXqg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yxa9LCXuEem01prj-VUXqg" id="_O1BBcM_REeiCEIMxGgz6sA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_vNraULf1EeiM-so9ub6pcg" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_vNraUbf1EeiM-so9ub6pcg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_vNraUrf1EeiM-so9ub6pcg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_vNraU7f1EeiM-so9ub6pcg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_vNraVLf1EeiM-so9ub6pcg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_vNraVbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNraVrf1EeiM-so9ub6pcg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNraV7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_vNraWLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_vNraWbf1EeiM-so9ub6pcg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNraWrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNraW7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNraXLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_vNraXbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_vNraXrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vNraX7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_vNraYLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_vNraYbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_vNraYrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_vNraY7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_vNraZLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_vNraZbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_vNraZrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_vNraZ7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_vNraaLf1EeiM-so9ub6pcg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_vNraabf1EeiM-so9ub6pcg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_vNraarf1EeiM-so9ub6pcg" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_vNraa7f1EeiM-so9ub6pcg" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_vNrabLf1EeiM-so9ub6pcg" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_vNrabbf1EeiM-so9ub6pcg" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_vNrabrf1EeiM-so9ub6pcg" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_vNrab7f1EeiM-so9ub6pcg" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_vNracLf1EeiM-so9ub6pcg" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_vNracbf1EeiM-so9ub6pcg" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_vNracrf1EeiM-so9ub6pcg" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_vNrac7f1EeiM-so9ub6pcg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNradLf1EeiM-so9ub6pcg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNradbf1EeiM-so9ub6pcg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNradrf1EeiM-so9ub6pcg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vNrad7f1EeiM-so9ub6pcg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNraeLf1EeiM-so9ub6pcg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNraebf1EeiM-so9ub6pcg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNraerf1EeiM-so9ub6pcg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_vNrae7f1EeiM-so9ub6pcg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vNrafLf1EeiM-so9ub6pcg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_vNrafbf1EeiM-so9ub6pcg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_vNrafrf1EeiM-so9ub6pcg" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_vNraf7f1EeiM-so9ub6pcg" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_vNragLf1EeiM-so9ub6pcg" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_vNragbf1EeiM-so9ub6pcg" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_vNragrf1EeiM-so9ub6pcg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_vNrag7f1EeiM-so9ub6pcg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_vNrahLf1EeiM-so9ub6pcg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_vNrahbf1EeiM-so9ub6pcg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vNsBYLf1EeiM-so9ub6pcg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_vNsBYbf1EeiM-so9ub6pcg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBYrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vNsBY7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vNsBZLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vNsBZbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vNsBZrf1EeiM-so9ub6pcg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_vNsBZ7f1EeiM-so9ub6pcg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_vNsBaLf1EeiM-so9ub6pcg" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vNsBabf1EeiM-so9ub6pcg" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_vNsBarf1EeiM-so9ub6pcg" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_vNsBa7f1EeiM-so9ub6pcg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBbLf1EeiM-so9ub6pcg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBbbf1EeiM-so9ub6pcg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBbrf1EeiM-so9ub6pcg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBb7f1EeiM-so9ub6pcg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBcLf1EeiM-so9ub6pcg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBcbf1EeiM-so9ub6pcg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBcrf1EeiM-so9ub6pcg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBc7f1EeiM-so9ub6pcg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBdLf1EeiM-so9ub6pcg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBdbf1EeiM-so9ub6pcg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBdrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBd7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBeLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBebf1EeiM-so9ub6pcg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBerf1EeiM-so9ub6pcg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBe7f1EeiM-so9ub6pcg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBfLf1EeiM-so9ub6pcg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBfbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBfrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBf7f1EeiM-so9ub6pcg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBgLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBgbf1EeiM-so9ub6pcg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBgrf1EeiM-so9ub6pcg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBg7f1EeiM-so9ub6pcg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBhLf1EeiM-so9ub6pcg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBhbf1EeiM-so9ub6pcg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBhrf1EeiM-so9ub6pcg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBh7f1EeiM-so9ub6pcg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBiLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBibf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBirf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBi7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBjLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBjbf1EeiM-so9ub6pcg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBjrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBj7f1EeiM-so9ub6pcg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBkLf1EeiM-so9ub6pcg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBkbf1EeiM-so9ub6pcg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBkrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBk7f1EeiM-so9ub6pcg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBlLf1EeiM-so9ub6pcg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBlbf1EeiM-so9ub6pcg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBlrf1EeiM-so9ub6pcg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBl7f1EeiM-so9ub6pcg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBmLf1EeiM-so9ub6pcg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBmbf1EeiM-so9ub6pcg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBmrf1EeiM-so9ub6pcg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBm7f1EeiM-so9ub6pcg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBnLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBnbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBnrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBn7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBoLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBobf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBorf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBo7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBpLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBpbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBprf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBp7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBqLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBqbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBqrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBq7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBrLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBrbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBrrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBr7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBsLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBsbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBsrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBs7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBtLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBtbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBtrf1EeiM-so9ub6pcg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBt7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBuLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBubf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBurf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBu7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBvLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBvbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBvrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBv7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_vNsBwLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBwbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBwrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBw7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBxLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_vNsBxbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBxrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBx7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsByLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBybf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsByrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBy7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBzLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBzbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBzrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsBz7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB0Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB0bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB0rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB07f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB1Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB1bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB1rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB17f1EeiM-so9ub6pcg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB2Lf1EeiM-so9ub6pcg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB2bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB2rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB27f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB3Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB3bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB3rf1EeiM-so9ub6pcg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB37f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB4Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB4bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB4rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB47f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB5Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB5bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB5rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB57f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_vNsB6Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB6bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB6rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB67f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB7Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB7bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB7rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB77f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB8Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB8bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB8rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB87f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_vNsB9Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB9bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB9rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB97f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB-Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB-bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB-rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB-7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB_Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB_bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB_rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsB_7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsCALf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsocLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsocbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsocrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsoc7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsodLf1EeiM-so9ub6pcg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsodbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsodrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsod7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_vNsoeLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_vNsoebf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_vNsoerf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_vNsoe7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_vNsofLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_vNsofbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_vNsofrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_vNsof7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_vNsogLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_vNsogbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_vNsogrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_vNsog7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_vNsohLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_vNsohbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_vNsohrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_vNsoh7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_vNsoiLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_vNsoibf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_vNsoirf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_vNsoi7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_vNsojLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_vNsojbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_vNsojrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_vNsoj7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_vNsokLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_vNsokbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_vNsokrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_vNsok7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_vNsolLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_vNsolbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vNsolrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_vNsol7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_vNsomLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_vNsombf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_vNsomrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_vNsom7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_vNsonLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_vNsonbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_vNsonrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_vNson7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_vNsooLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_vNsoobf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_vNsoorf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vNsoo7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vNsopLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_vNsopbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_vNsoprf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_vNsop7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_vNsoqLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_vNsoqbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_vNsoqrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_vNsoq7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vNsorLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_vNsorbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_vNsorrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vNsor7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vNsosLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vNsosbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vNsosrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vNsos7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vNsotLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vNsotbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_vNsotrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_vNsot7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_vNsouLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_vNsoubf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_vNsourf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_vNsou7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_vNsovLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_vNsovbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_vNsovrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_vNsov7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_vNsowLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_vNsowbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_vNsowrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_vNsow7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_vNsoxLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_vNsoxbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_vNsoxrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_vNsox7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_vNsoyLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_vNsoybf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_vNsoyrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_vNsoy7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_vNsozLf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_vNsozbf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_vNsozrf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_vNsoz7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_vNso0Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_vNso0bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_vNso0rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_vNso07f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_vNso1Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_vNso1bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_vNso1rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_vNso17f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_vNso2Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_vNso2bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_vNso2rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_vNso27f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_vNso3Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_vNso3bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_vNso3rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_vNso37f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_vNso4Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_vNso4bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_vNso4rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_vNso47f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_vNso5Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_vNso5bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_vNso5rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_vNso57f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_vNso6Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_vNso6bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_vNso6rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_vNso67f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_vNso7Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_vNso7bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_vNso7rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_vNso77f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_vNso8Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_vNso8bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_vNso8rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_vNso87f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_vNso9Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_vNso9bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_vNso9rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="ok"/>
    <migrationTask xmi:id="_vNso97f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_vNso-Lf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_vNso-bf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_vNso-rf1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_vNso-7f1EeiM-so9ub6pcg" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_vL2OULf1EeiM-so9ub6pcg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
